div#gender {
  margin: 0;
  display: inline;
  font-weight: normal;
  position: relative;
}

input.FormControl.gender {
  width: 200px;
}

select#gender {
  width: 250px;
  padding: 5px;
  display: block;
  margin-bottom: 1rem;
}

select#gender option:not(:checked) {
  text-align: left;
}
